<!DOCTYPE html>
<html>
<head>
	<title>基于HTML5的在线小游戏制作 Power By Liuxinyumo.cn</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		div{
			width: 750px;
			height: 650px;
			background-image: url("IMG/background.jpg");
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
	</style>
</head>
<body>
	<div id="container"></div>
</body>
<script type="text/javascript" src="IGraphElement.js"></script>
<script type="text/javascript" src="IAnimation.js"></script>
<script type="text/javascript" src="ICanvasListenerB1.0.0.js"></script>
<script type="text/javascript" src="Game.js"></script>
<script type="text/javascript">
	//用于移植的控制代码
	var Container = document.getElementById("container");
	var game = new Gobang(Container);
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=53468119" charset="UTF-8"></script>
</html>
